.card {
    background-size: cover;
    background-position: center;
    width: 170px;
    margin: 8px 25px;
    border: 5px solid rgb(241, 241, 241);
    border-radius: 3px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    cursor: pointer;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    transition: 0.1s;
}

section {
    display: flex;
    min-height: 60%;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
    width: 100%;
    margin: 0 auto;
}
.card {
    width: 60% !important;
    margin: 10px;
}


.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
}



.shake {
    animation: shake .5s 0.0125s;
}

@keyframes shake {

    from,
    to {
        transform: translate3d(0, 0, 0);
    }

    12.5%,
    37.5%,
    62.5%,
    87.5% {
        transform: translate(-10px);
    }

    25%,
    50%,
    75% {
        transform: translate(10px);
    }
}

@media (max-width: 750px) {
    .card {
        margin: 10px;
    }
}

@media (max-width: 500px) {
    .card {
        margin: 10px;
    }
}



@media (max-width: 500px) {
    section {
       

        
        
    }
}